# FBU-Instagram-Demo-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fbuinstagram/: ParseApplication.java
app/src/main/java/com/example/fbuinstagram/activities/: FeedActivity.java  LoginActivity.java  MainActivity.java  PostingActivity.java
app/src/main/java/com/example/fbuinstagram/adapters/: GridAdapter.java  PostsAdapter.java  ProfileAdapter.java
app/src/main/java/com/example/fbuinstagram/fragments/: FeedFragment.java  LoginFragment.java  PostCreationFragment.java  ProfileFragment.java  SignUpFragment.java
app/src/main/java/com/example/fbuinstagram/models/: FragmentController.java  LoginController.java  Post.java
app/src/main/res/drawable/: insta_logo.xml
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_main.xml  activity_posting.xml  fragment_feed.xml  fragment_login.xml  fragment_post_creation.xml  fragment_profile.xml  fragment_sign_up.xml  item_post.xml  profile_post.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
