plugins {
    id 'com.android.application'
}
def apikeyPropertiesFile = rootProject.file("api.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.fbuinstagram"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "APP_KEY", apikeyProperties['APP_KEY'])
        buildConfigField("String", "CLIENT_KEY", apikeyProperties['CLIENT_KEY'])
        buildConfigField("String", "SERVER_URL", apikeyProperties['SERVER_URL'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        // requires Gradle v4.1+
        google()
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Don't forget to change the line below with the latest version of Parse SDK for Android
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.18.5"

    implementation "androidx.recyclerview:recyclerview:1.1.0"


    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
}